import csv
#menu----------------------------------------------------------------
def menu ():
    print("Menu:")
    print("1. See All Student Report")
    print("2. Search for a Student [ID]")
    print("3. Search for a Student [Last]")
    print("4. View a Class Roster [class1, class2, and class3]")
    print("5. Exit/Quit Program")
    choice = input("Enter your choice: ")
    return choice




#import----------------------------------------------------------------
iD = []
last = []
first = []
ca1 = []
ca2 = []
ca3 = []

with open("wk8/lab5_students.csv") as csvfile:
    file = csv.reader(csvfile)
    for rec in file:
        iD.append(rec[0])
        last.append(rec[1])
        first.append(rec[2])
        ca1.append(rec[3])
        ca2.append(rec[4])
        ca3.append(rec[5])
for i in range(0, len(iD)) :
    print (iD[i], last[i], first[i], ca1[i], ca2[i], ca3[i])
#import----------------------------------------------------------------
O = True
X = False


#======================================================================
    #student

def classS(class_name):
    found_class = []
    class_found = X
    for i in range(len(iD)):
        if class_name.lower() in ca1[i].lower() or class_name.lower() in ca2[i].lower() or class_name.lower() in ca3[i].lower():
            found_class.append((iD[i], last[i], first[i], ca1[i], ca2[i], ca3[i]))
            class_found = O
    
    if class_found:
        print("Students in", class_name, "class:")
        for student in class_found:
            print("ID:", student[0])
            print("First Name:", student[2])
            print("Last Name:", student[1])
           
    else:
        print(f"No students found in {class_name} class.")

#----------------------------------------------------------------
    #student last
def binSearch(name):
    min = 0
    max = len(last) - 1

    while min <= max:
        mid = (min + max) // 2
        if last[mid].lower() == name.lower():
            return mid
        elif last[mid].lower() < name.lower():
            min = mid + 1
        else:
            max = mid - 1

    return -1
name = input("Enter the last name of the student: ")
index = binSearch(name)
print(index)

if index != -1:
    print("Student found:")
    print("ID:", iD[index])
    print("First Name:", first[index])
    print("Last Name:", last[index])
else:
    print("Student not found.")
#==================================================================
    #student ID
def binSearchID(iD1):
    min = 0
    max = len(iD) - 1

    while min <= max:
        mid = (min + max) // 2
        if iD[mid].lower() == iD1.lower():
            return mid
        elif iD[mid].lower() < iD1.lower():
            min = mid + 1
        else:
            max = mid - 1

    return -1
iD1 = input("Enter the ID of the student: ")
index1 = binSearchID(iD1)
print(index1)

if index1 != -1:
    print("Student found:")
    print("ID:", iD[index1])
    print("First Name:", first[index1])
    print("Last Name:", last[index1])
else:
    print("Student not found.")
#================================================================


while O == O:
    choice = menu()
    
    if choice == "1":
        # See All Student Report
        for i in range(len(iD)):
            print(iD[i], last[i], first[i], ca1[i], ca2[i], ca3[i])
    
    elif choice == "2":
        # Search for a Student [ID]
        iD1 = input("Enter the ID of the student: ")
        index1 = binSearchID(iD1)
        if index1 != -1:
            print("Student found:")
            print("ID:", iD[index1])
            print("First Name:", first[index1])
            print("Last Name:", last[index1])
        else:
            print("Student not found.")
    
    elif choice == "3":
        # Search for a Student [Last]
        name = input("Enter the last name of the student: ")
        index = binSearch(name)
        if index != -1:
            print("Student found:")
            print("ID:", iD[index])
            print("First Name:", first[index])
            print("Last Name:", last[index])
        else:
            print("Student not found.")
    
    elif choice == "4":
        # View a Class Roster [class1, class2, and class3]
        class_name = input("Enter the class name: ")
        classS()
    
    elif choice == "5":
        # Exit/Quit Program
        O = X
        
    
    else:
        print("Invalid choice. Please try again.")